*
    padding: 0
    margin: 0
    box-sizing: border-box
body 
    background: #333333
    text-align: center
    color: #ffffff
    font-family: Arial, Helvetica, sans-serif
    text-transform: uppercase
    font-size: 12px
h1  
    font-family: 'Times New Roman', Times, serif
    padding: 40px 10px 
    line-height: 180%
    font-size: 2.5rem
    font-weight: 300
    span
        display: block
        font-size: 3rem
        color: rgba(#000,0.4)
nav
    background: #f2f2f2
    button
        text-transform: uppercase
        color: rgba(#000,0.6)
        border: none
        outline: none  
        font-weight: 700
        font-size: 1.5rem
        padding: 20px 30px
        transition: all 0.5s ease-in-out
        &:hover
            background: rgba(#000,0.4)
    span
        display: inline-block
        width: 30%
        color: #000
.container
    max-width: 800px
    max-height: 500px
    margin: 40px auto 5px
    display: flex
    flex-wrap: wrap
    justify-content: space-around
    .square
        width: 30%
        height: 200px
        background: rgba(#fff,0.4)
        margin: 10px
        border-radius: 50%
        transition: all 0.5s ease-in-out
        box-shadow: 2px 2px 10px rgba(#000,0.2)
        cursor: pointer
.active
    background: lightblue
    color: #ffffff