*
    padding: 0
    margin: 0
    box-sizing: border-box
body    
    min-height: 100vh
    background: linear-gradient(45deg,skyblue,lightblue)
.container  
    max-width: 600px
    border: 1px solid red
    margin: 40px auto 0 
    box-shadow: 0 0 14px rgba(#000,0.4)
    font-family: Arial, Helvetica, sans-serif
    border-radius: 5px
    background: #ffffff
    h1 
        background: rgba(steelblue , 0.8)
        text-align: center
        display: flex
        justify-content: space-between
        padding: 20px
        color: #ffffff
        text-transform: uppercase
    input
        width: 100%;
        padding: 20px 
        outline: none
        border: none 
         

    ul  
        list-style: none
        background: #ffffff
        margin-top: 20px
        li      
            padding: 2px 
            border-bottom: 1px solid rgba(#000,0.3)
            i
                padding:  20px 
                background: red 
                color: #ffffff
